<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .cont{
            display: flex;
            justify-content: center;
        }
        .box{
            font-size: 20px;
            width: 100px;
            height: 100px;
            color: ##FF0000;
            background-color: ##000000;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        .box:hover{
            width: 400px;
            /* transition-delay: 2s; */
           /* animation-duration: 2s; */
           transition-duration: 2s;
        }

    </style>
</head>
<body>

<div class="cont">
    <div class="box">Expand</div>
</div>
    
</body>
</html>
